apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile files('libs/okhttp-2.3.0-SNAPSHOT.jar')
    compile files('libs/okio-1.3.0-SNAPSHOT.jar')
    compile files('libs/retrofit-2.3.0.jar')
}
tasks.withType(JavaCompile ) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
