# TinAll

./: README.md  build.gradle  settings.gradle
TinBook/: build.gradle  proguard-rules.pro
TinBook/src/androidTest/java/com/cliff/reader/: ExampleInstrumentedTest.java
TinBook/src/main/: AndroidManifest.xml
TinBook/src/main/java/com/cliff/reader/: ReaderApplication.java
TinBook/src/main/java/com/cliff/reader/api/: BookApi.java  BookApiService.java
TinBook/src/main/java/com/cliff/reader/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
TinBook/src/main/java/com/cliff/reader/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
TinBook/src/main/java/com/cliff/reader/bean/: AutoComplete.java  BookLists.java  BookMixAToc.java  BookSource.java  ChapterRead.java  HotWord.java  Recommend.java  SearchDetail.java
TinBook/src/main/java/com/cliff/reader/bean/base/: Base.java  BaseReq.java  ReturnMsg.java
TinBook/src/main/java/com/cliff/reader/bean/support/: BookMark.java  DownloadMessage.java  DownloadProgress.java  DownloadQueue.java  ReadTheme.java  RefreshCollectionIconEvent.java  RefreshCollectionListEvent.java  SubEvent.java  UserSexChooseFinishedEvent.java
TinBook/src/main/java/com/cliff/reader/bean/user/: Login.java  LoginReq.java  TencentLoginResult.java
TinBook/src/main/java/com/cliff/reader/common/: TTSEventProcess.java
TinBook/src/main/java/com/cliff/reader/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
TinBook/src/main/java/com/cliff/reader/glide/: GlideCircleTransform.java  GlideRoundTransform.java
TinBook/src/main/java/com/cliff/reader/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java
TinBook/src/main/java/com/cliff/reader/manager/cache/: SearchHistoryCacheManager.java
TinBook/src/main/java/com/cliff/reader/manager/setting/: BookMarksManager.java  BrightnessManager.java  FontSizeManager.java  ReadProgressManager.java  ReadThemeManager.java
TinBook/src/main/java/com/cliff/reader/module/: AppModule.java  BookApiModule.java
TinBook/src/main/java/com/cliff/reader/service/: DownloadBookService.java
TinBook/src/main/java/com/cliff/reader/tin/: Test.java
TinBook/src/main/java/com/cliff/reader/ui/activity/: MainActivity.java  ReadActivity.java  ReadPDFActivity.java  ScanLocalBookActivity.java  SearchActivity.java
TinBook/src/main/java/com/cliff/reader/utils/: ACache.java  AppUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  Md5.java  NetworkUtils.java  RxUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
TinBook/src/main/java/com/cliff/reader/view/: GenderPopupWindow.java  LoginPopupWindow.java  RVPIndicator.java  TagColor.java  TagGroup.java
TinBook/src/main/res/anim/: login_dismiss.xml  login_show.xml
TinBook/src/main/res/drawable/: gray_rect.xml
TinBook/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_scan_local_book.xml  activity_search.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_empty_view.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  foot_view_shelf.xml  fragment_recommend.xml  item_search_history.xml  item_search_result_list.xml  layout_gender_popup_window.xml  layout_login_popup_window.xml  layout_read_aa_set.xml  layout_read_mark.xml
TinBook/src/main/res/layout-land/: layout_read_aa_set.xml
TinBook/src/main/res/menu/: menu_main.xml  menu_search.xml
TinBook/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  key_string.xml  strings.xml  styles.xml
TinBook/src/test/java/com/cliff/reader/: ExampleUnitTest.java
TinBrowser/: build.gradle  readme
TinLibrary/: build.gradle  proguard-rules.pro
TinLibrary/src/main/: AndroidManifest.xml
TinLibrary/src/main/res/drawable/: toast_bg.xml
TinLibrary/src/main/res/layout/: view_toast.xml
TinLibrary/src/main/res/values/: colors.xml  dimes.xml
test/: build.gradle
test/src/main/java/com/example/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  MyClass.java  ResponseBodyPrinter.java
test/src/main/java/com/example/RxJava2/: RxJava01.java  RxJava02.java
test/src/main/java/com/example/entity/: Blog.java  Result.java
test/src/main/java/com/example/qiniu/: Qiniu.java
test/src/main/java/com/example/test/: GetExample.java  PostExample.java
(+157 files in other folders)
